:root {
  --title-color: #282828;
  --primary-color: #307064;
  --secondary-color: #4b9c8e;
  --gray-opacity: rgba(220, 220, 220, 0.2);
  --form-gray: rgb(196, 196, 196);
  --fade-gray: rgba(220, 220, 220, 0.8);
  --gray-text: rgb(109, 109, 109);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  overflow-x: hidden;
}
header {
  margin-bottom: 4.5rem;
}
img {
  display: block;
}

.link {
  text-decoration: none;
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
}
/* NAVIGATION */
.navigation {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90px;
  width: 100%;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}
.navigation__logo {
  display: flex;
  align-items: center;
  max-height: 90%;
  flex-basis: 20%;
  justify-content: space-between;
}
.navigation__logo-item {
  text-decoration: none;
  color: black;
}
.navigation__logo-img {
  height: 40px;
  margin-right: 20px;
  cursor: pointer;
}
.navigation__logo-text {
  font-size: 130%;
  width: max-content;
  cursor: pointer;
  margin-right: 3rem;
}
.navigation__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-basis: 70%;
}
.navigation__item {
  list-style: none;
}
.navigation__link {
  text-decoration: none;
  color: black;
  border: none;
}
.btn {
  font-family: inherit;
  font-size: 110%;
  border: none;
  text-align: center;
  border-radius: 14px;
  padding: 10px 7px;
  width: max-content;
}
.btn__black {
  background-color: black;
  color: white;
}
.btn__main {
  width: 130px;
  padding: 10px 1rem;
  color: white;
  background-color: var(--primary-color);
}
.btn__main:hover {
  background-color: var(--secondary-color);
}

/* HERO SECTION */
.header {
  display: flex;
  height: 40rem;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.header__text {
  min-width: 45%;
  flex-basis: 50%;
  padding: 0 3rem;
}
.header__img {
  height: 100%;
  background-color: gray;
  object-fit: fill;
}
.img {
  object-fit: cover;
  max-height: 100%;
}
.header__logo-text {
  margin-bottom: 3rem;
  color: var(--gray-text);
}
.header__title {
  font-size: 200%;
  margin-bottom: 2rem;
}
.header__description {
  margin-bottom: 2rem;
}
.header__link {
  margin-top: 2rem;
}
/* ABOUT SECTION */
.about {
  min-height: 35rem;
  position: relative;
  margin-bottom: 2rem;
}
.about__ceo {
  position: relative;
  right: -50%;
  padding-top: 2rem;
  justify-content: space-between;
  /* max-width: 300px; */
}
/* SECTION REUSED STYLE */
.section {
  padding-top: 9rem;
  position: relative;
  margin-top: 4rem;
}
.section__header {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
}
.section__title {
  color: var(--title-color);
}
.section__subtitle {
  color: var(--primary-color);
}
.section__content {
  margin-top: 3rem;
  padding: 0 3rem;
}
.person {
  display: flex;

  align-items: center;
  max-width: 300px;
}
.person__img {
  border-radius: 50%;
  height: 5rem;
}
.person__about {
  padding-left: 2rem;
}
.person__name {
  color: var(--primary-color);
}
/* Section PROJECT */
.section__project {
  width: 100%;
  padding-top: 0;
  margin-top: 6rem;
}
.project__description-big {
  position: absolute;
  background-color: var(--fade-gray);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}
.project--1 {
  top: 10%;
  left: 5%;
  max-width: 17rem;
}
.project--2 {
  top: 20%;
  right: 10%;
  max-width: 20rem;
}
.project--3 {
  top: 20%;
  left: 25%;
  max-width: 20rem;
}
.project__title-big {
  font-size: 130%;
}
.project__content-big {
  font-size: 90%;
}
.project__img-big {
  width: 100%;
}
/* SECTION PROCESS */
.process__content {
  display: flex;
  justify-content: space-around;
  height: 25rem;
}
.section__content-step {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.section__content-icon {
  flex-basis: 20%;
}
.step__title {
  flex-basis: 10%;
}
.step__description {
  flex-basis: 50%;
}
.section__process {
  margin-bottom: 7rem;
}
/* SECTION CLIENTS */
.section__clients {
  height: 30rem;
  background-color: var(--fade-gray);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 5rem;
  margin-top: 0;
}
.title__clients {
  font-size: 100%;
}
.subtitle__clients-content {
  margin-top: 2rem;
}
.client__content {
  flex-basis: 40%;
  padding: 0;
  margin: 0;
}
.client__logos {
  flex-basis: 40%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.client__logo {
  justify-content: center;
}
/* SECTION PROJECTS */
.projects__content {
  max-width: 80%;
  /* height: 30rem; */
  margin-top: 6rem;

  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.project__content-1,
.project__content-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
  align-content: center;
}
.project__content-2 {
  margin-top: 1rem;
}
.project__card {
  overflow: hidden;
  position: relative;
}
.project__card-1 {
  grid-column: 1/4;
}
.project__card-4 {
  grid-row: 2/4;
}
.project__card-5 {
  grid-row: 3;
  grid-column: 2/4;
}
.project__card-6 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.project__card-10 {
  grid-row: 3;
  grid-column: 2/4;
}
.project__img {
  transition: all 0.4s;
}
.project__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.btn__show {
  position: absolute;
  margin-top: 2rem;
  width: 130px;
  left: 50%;
  transform: translate(-50%, 0);
}
.btn__show:hover {
  background-color: var(--primary-color);
}
.project__card:hover .project__title,
.project__card:hover .btn__project {
  opacity: 100;
}
.project__card:hover .project__img {
  filter: brightness(30%);
}
.project__title {
  font-size: 130%;
  padding: 10px;
  transition: all 0.4s;
  color: white;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  text-align: center;
}

.btn__project {
  transition: all 0.4s;
  opacity: 0;
  width: 8rem;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
}
.btn__project:hover {
  background-color: white;
  color: black;
}

/* TEAM */
.team__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 15rem;
  margin-top: 3rem;
}
.team__description {
  flex-basis: 30%;
  display: grid;
  gap: 10px;
}
.team__persons {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 20rem;
  justify-items: center;
  justify-content: space-around;
}
.team__person {
  max-width: 20rem;
  min-height: 6rem;
  font-size: smaller;
}
.team__person-img {
  height: 4rem;
}
/* SECTION FAQ */
.faq__question {
  height: max-content;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.faq__title {
  color: white;
  background-color: var(--title-color);
  margin-bottom: 0.3rem;
  /* background-color: black; */
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* z-index: 10; */
}

.expand__question {
  font-size: 160%;
}
.faq__answer {
  padding: 0 1rem;
  height: 0;
  background-color: var(--gray-opacity);
  opacity: 0;
  transition: all 0.5s;
}
.faq__question:hover .faq__answer {
  display: block;
  height: 130px;
  opacity: 100;
  padding: 1rem 1rem;
}
.faq__question:hover .faq__title {
  background-color: var(--primary-color);
}

/* CONTACTS */
input,
textarea {
  font-family: inherit;
  font-size: 120%;
  padding: 1rem;
}

.contact__form {
  position: relative;
  transform: translate(-50%, 0);
  left: 50%;
  background-color: var(--form-gray);
  width: 35rem;
  height: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 2rem;
  align-items: center;
}
.first__name {
  grid-column: 1/2;
  height: 3.5rem;
}
input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
  outline: none;
  border: 3px solid var(--secondary-color);
}
.last__name {
  grid-column: 2/3;
  height: 3.5rem;
}
.email__field {
  grid-column: 1/3;
  height: 3.5rem;
}
.message__field {
  grid-column: 1/3;
  height: 7rem;
}
.btn__send {
  background-color: black;
  color: white;
  grid-column: 1/3;
  width: fit-content;
  padding: 1rem;
  position: relative;
  transform: translate(-50%, 0);
  left: 50%;
}
.btn__send:hover {
  background-color: var(--primary-color);
}
.btn__send:focus {
  outline: none;
}
.contacts__data {
  height: 18rem;
  justify-items: center;
  display: flex;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 5rem;
  gap: 10px; */
  justify-content: space-around;
  align-items: center;
  font-size: 80%;
  color: var(--gray-text);
}
/* FOOTER */
.footer {
  position: relative;
}
.footer__info {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  width: 60%;
  justify-content: space-around;
  align-items: center;
}
.footer__logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer__logo-img {
  height: 3rem;
  margin-right: 1.5rem;
}
.footer__logo-text {
  font-size: 100%;
}
.footer__contacts {
  display: flex;
  justify-content: space-around;
}
.footer__contact {
  padding: 1vh 3vh;
  text-decoration: none;
  color: var(--primary-color);
}
.footer__background {
  width: 100%;
  opacity: 60%;
}
/* MODAL */
.modal__contact {
  width: 70rem;
  height: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background-color: gray;
  opacity: 60%;
  filter: blur(50%);
  z-index: 999;
}
.hidden {
  display: none;
}
